* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(173, 128, 187);
}

.section-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-card {
    background-color: rgb(236, 231, 221);
    width: 500px;
    margin: 10px;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.section-card img {
    width: 150px;
}

.section-card p {
    text-align: justify;
}

@media screen and (max-width: 767px) {
    .section-card {
        flex-direction: column;
        padding: 0;
    }

    .section-card img {
        width: 100%;
    }

    .section-card p {
        padding: 16px;
    }
}

.caixa {
    height: 100px;
    width: 200px;
    background-color: rgb(90, 2, 90);
    color: white;
    /* hidden, scroll, auto */
    overflow: auto;
}